{
  "name": "voxel-nft-marketplace",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "ethers": "^6.7.1",
    "axios": "^1.4.0",
    "three": "^r154",
    "@react-three/fiber": "^8.13.0",
    "@react-three/drei": "^9.80.0",
    "zustand": "^4.3.9",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.5"
  }
}
  